LauncherBeta2/Theme/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LauncherBeta2.Theme">
    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="Title" Value="LauncherBeta2"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="440"/>
        <Setter Property="WindowStyle" Value="None"/>
        <!--<Setter Property="ShowInTaskbar" Value="False"/>-->
        <Setter Property="Topmost" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RequestTextBox,Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.25" From="40" To="440"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.25" From="440" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=RequestTextBox,Path=Tag}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.25" From="440" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.25" From="40" To="440"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>