LauncherBeta2/Theme/RequestTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LauncherBeta2.Theme">
    <Style x:Key="RequestTextBox" TargetType="TextBox" xmlns:system="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <VisualBrush x:Key="PlaceholderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="#F2F4F8"/>
                                <Setter Property="Foreground" Value="#2B2B2B"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Text" Value="Введіть пошуковий запит тут"/>
                                <Setter Property="Padding" Value="2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Setter Property="Background" Value="#F2F4F8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="SelectionBrush" Value="Red"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                <Setter Property="Background" Value="{StaticResource PlaceholderBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource PlaceholderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>