LauncherBeta2/MainWindow.xaml

<Window x:Class="LauncherBeta2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherBeta2"
        mc:Ignorable="d" Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F2F4F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource RequestImage}"/>
            <TextBox x:Name="RequestTextBox" Grid.Column="1" Style="{StaticResource RequestTextBox}"
                     TextChanged="RequestTextBox_TextChanged"/>
            <Button Grid.Column="2" Style="{StaticResource SettingsButton}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
